h5 {
  font-size: 24px;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}
.list_item {
  font-size: 15px;
  color: #666;
  padding: 10px;
  width: 100%;
  display: block;
  margin-left: 10px;
  border-bottom: 1px solid #ccc;
}